lesson 1:
    fj
lesson 2:
    dk
lesson 3:
    sl
lesson 4:
    a;
lesson 5:
    asdf
lesson 6:
    jkl;
lesson 7:
    gh
lesson 8:
    asdfgh
lesson 9:
    hjkl;
lesson 10:
    asdfghjkl;
lesson 11:
    ru
lesson 12:
    ei
lesson 13:
    wo
lesson 14:
    qp
lesson 15:
    qwer
lesson 16:
    uiop
lesson 17:
    ty
lesson 18:
    qwert
lesson 19:
    yuiop
lesson 20:
    qwertyuiop
lesson 21:
    vm
lesson 22:
    c,
lesson 23:
    x.
lesson 24:
    z/
lesson 25:
    zxcv
lesson 26:
    m,./
lesson 27:
    bn
lesson 28:
    zxcvb
lesson 29:
    nm,./
lesson 30:
    zxcvbnm,./
lesson 31:
    qwertyuiopasdfghjkl;zxcvbnm,./
lesson 32:
    1234
lesson 33:
    7890
lesson 34:
    12347890
lesson 35:
    1234567890
lesson 36:
    1234567890qwertyuiopasdfghjkl;zxcvbnm,./
lesson 37:
    !@#$
lesson 38:
    &*()
lesson 39:
   !@#$&*()
lesson 40:
    `-=~%^_+
lesson 41:
    `-=~!@#$%^&*()_+
lesson 42:
    qwe[]\'zqwe{}|"z
lesson 43:
    qwe;z,./z<>?

